SERVER_PORT="8001"
MONGO_URI="mongodb+srv://innocentdev0512:7JkjZ88IVAbFKGVj@cluster0.ggooyrt.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY=""
HOST_URL="http://localhost:3000"
Mailgun_API_KEY="0fdb3e51d61ea6122d1f335c7c81d123-f0e50a42-324a6856"
ADMIN_EMAIL1="slouchygang123@gmail.com"
ADMIN_EMAIL2="support@spyderreceipts.com"
ADMIN_EMAIL3="milan.jansen0629@gmail.com"
SECRET_KEY="spiderreceipts_backend"
SQUARE_ACCESS_TOKEN="EAAAl1UxjZJcpbFJdDa8m_LuFD-7VcNcsv5_LdkfPR6W_Ad6exEm_45MnJa_TZlh"
Mailchimp_apiKey="ffb3316e121635a520b72fe80df827ff-us12"
Mailchimp_server="us12"